<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style> 
        #short{
            color:darkcyan;
            text-align: center;
    

        }
        
        p{
            background-color:rgb(224, 191, 148);
            width: 500px;
        }
        
        li{
            color:rgb(177, 84, 17);

        }
        #embedded{
            font-size: Larger;
            font-weight: Bolder;

        }

        .player{
            text-align:right;


        }
        

    </style>
</head>
<body>
    <h3 style="color: rgba(209, 93, 151, 0.664);">Learning Basic CSS</h3>
    <h4 style="background-color: rgb(197, 192, 192);">Inline CSS</h4>
    <p>CSS meaning: Cascading Style Sheet</p>
    <p>Style is colorful</p>
    <p id="short">Short form is CSS</p>
    <p class="player">Need style rule and value separated by (:)</p>
    <p class="player">After each style you need to use semi colon (;)</p>

    <p>
      <ul>
        <li>Inline</li>
        <li id="embedded">Internal or embedded</li>
        <li>External</li>
      </ul>
    </p>
</body>
</html>